@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}
html {
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}
.main {
    display: inline-block;
    
}

input {
    width: 100%;
    line-height: 2rem;
    padding: 0.1rem;
    text-indent: 0.5rem;
}

p {
    user-select: none;
}
/*     MAIN LEFT     */
.main-left { 
    background-image: url('../images/bg-main-desktop.png');
    background-repeat: no-repeat;
    width: 30%;
    height: 100vh;
    padding-top: 6rem;
    box-sizing: border-box;
    margin: 0;
    float: left;
}

/*    CARD FRONT    */
.card-front {
    display: flex;
    flex-direction: column;
    background-image: url('../images/bg-card-front.png');
    background-repeat: no-repeat;
    background-size:cover;
    width: 35vw;
    height: 30vh;
    margin-left: 5rem;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 2rem;
    box-sizing: border-box;
}
.card-front img{
    width: 15%;
    height: auto;
    margin-bottom: 15%;
}
.card-front > p {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.15rem;
    margin-bottom: 5%;
}
.front-card-bottom-info {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
.front-card-bottom-info p{
    display: inline-block;
    width: fit-content;
}

/*    CARD BACK    */
.card-back {
    background-image: url('../images/bg-card-back.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 35vw;
    height: 30vh;
    margin-left: 9rem;
    margin-top: 1rem;
    border-radius: 10px;
}
.card-back > p {
    position: relative;
    left: 430px;
    top: 130px;
    width: fit-content;
}

/*     MAIN RIGHT     */
.main-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    float: left;
}

.user-data-container {
    width: 35%;
    padding: 1rem;

}
.user-data-container input{
    margin-bottom: 1rem; 
    width: 98%;
}
.user-data-container p {
    margin-bottom: 0.5rem; 
}


.user-data-numbers {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 1rem;
}
.user-data-numbers input:nth-of-type(1) {
    width: 30%;
}

.mmyy{
    display: inline-block;
    width: 10%;
}

.cvc {
    display: inline-block;
}

#input-cvc {   
   width: 95%;
}

.expiry-date {
    width: 50%;
    display: inline-block;
}

#submit-btn, #confirm-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    font-family: 'Space Grotesk', sans-serif;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

/*    THANK YOU CONTAINER    */
.thank-you-container {
    display: none;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.thank-you-container img {
    width: 25%;
    margin-bottom: 2rem;
}
.thank-you-container h1 {
    margin-bottom: 1rem;
}
.thank-you-container p {
    margin-bottom: 2rem;
}

/* VALIDATION ERRORS */
#cvc-error {
    padding-right: 30px;
}

.err {
    background: #ffe6ee;
    border: 1px solid #b1395f; 
}

.event-msg { 
    color: #c12020; 
    font-weight: bold; 
    font-size: 0.8rem;
    white-space: pre;
    margin-bottom: 1rem;
    user-select: none;
}

@media screen and (max-width: 375px) {
    main {
        display: block;
    }

    .main-left {
        float: none;
        width: 100%;
        height: 40%;
        
    }

   

    .card-front {
        width: 80%;
        height: 175px;
        position: relative;
        right: -5%;
        top: 30px;
        margin: 0;
        z-index: 2;
        padding-top: 20px;
        padding-left: 20px;
        
        
    }
    
    .card-front p {
        font-size: 0.9rem;
    }

    .card-front img {
        width: 25%;
    }

    .front-card-bottom-info {
        width: 100%;
        justify-content:space-evenly;
        column-gap: 6rem;
        padding: 0;
        margin-top: 1rem;
    }

    .front-card-bottom-info p {
        font-size: 0.7rem;
    }

    .card-back {
        position: absolute;
        width: 80%;
        height: 175px;
        z-index: 1;
        top: 4%;
        right: 4%;
        margin: 0;
    }
    
    .card-back > p {
        position: relative;
        left: 250px;
        top: 77px;
        color:hsl(0, 0%, 100%);
        font-size: 0.8rem; 
        width: fit-content;
    }

    .main-right {
        display: flex;
        justify-content: center;
        align-items: center;
        float: none;
        width: 100%;
        height: auto;
        padding-top: 10%;
        flex-wrap: wrap;
    }

    .user-data-container {
        width: 90%;
    }

    .thank-you-container {
        display: none;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }


    

}



